<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_height="wrap_content">

   <!-- <com.github.ybq.android.spinkit.SpinKitView
        android:visibility="gone"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/SpinKitView.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimary"
        />-->

    <ImageView
        android:id="@+id/animationIv"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:text="@string/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>